INPUT(
./debug\main.o
./debug\exam_windows.o
./debug\student_exam_login.o
./debug\tuichu_true.o
./debug\dialog.o
./debug\dialog_choose_select.o
./debug\dialog_choose_select_modify.o
./debug\dialog_choosecheck.o
./debug\dialog_fiidelecte.o
./debug\dialog_fill_change.o
./debug\dialog_fill_modify.o
./debug\dialog_fill_select.o
./debug\dialog_filladd.o
./debug\dialog_judge_change.o
./debug\dialog_judge_modify.o
./debug\dialog_judge_select.o
./debug\dialog_judgedelecte.o
./debug\dialog_select_questions_level.o
./debug\dialog2.o
./debug\dialog2_2.o
./debug\dialog3.o
./debug\dialog3_1delecte.o
./debug\dialog3_3.o
./debug\dialog11_1.o
./debug\dialogchoosechance.o
./debug\dialogjudgeadd.o
./debug\flag.o
./debug\mainwindow.o
./debug\widget.o
./debug\student_ui.o
./debug\admin_ui.o
./debug\dialoglogin.o
./debug\order_disorder.o
./debug\practice_windows.o
./debug\read_data_from_sql.o
./debug\rodom_question_id.o
./debug\Paper_operation.o
./debug\PaperInformation.o
./debug\PaperMake.o
./debug\Random_select.o
./debug\Specific_information.o
./debug\test_id.o
./debug\title_add_ui.o
./debug\moc_exam_windows.o
./debug\moc_student_exam_login.o
./debug\moc_tuichu_true.o
./debug\moc_dialog.o
./debug\moc_dialog_choose_select.o
./debug\moc_dialog_choose_select_modify.o
./debug\moc_dialog_choosecheck.o
./debug\moc_dialog_fiidelecte.o
./debug\moc_dialog_fill_change.o
./debug\moc_dialog_fill_modify.o
./debug\moc_dialog_fill_select.o
./debug\moc_dialog_filladd.o
./debug\moc_dialog_judge_change.o
./debug\moc_dialog_judge_modify.o
./debug\moc_dialog_judge_select.o
./debug\moc_dialog_judgedelecte.o
./debug\moc_dialog_select_questions_level.o
./debug\moc_dialog2.o
./debug\moc_dialog2_2.o
./debug\moc_dialog3.o
./debug\moc_dialog3_1delecte.o
./debug\moc_dialog3_3.o
./debug\moc_dialog11_1.o
./debug\moc_dialogchoosechance.o
./debug\moc_dialogjudgeadd.o
./debug\moc_mainwindow.o
./debug\moc_student_ui.o
./debug\moc_admin_ui.o
./debug\moc_dialoglogin.o
./debug\moc_order_disorder.o
./debug\moc_practice_windows.o
./debug\moc_widget.o
./debug\moc_Paper_operation.o
./debug\moc_PaperInformation.o
./debug\moc_PaperMake.o
./debug\moc_Random_select.o
./debug\moc_Specific_information.o
./debug\moc_test_id.o
./debug\moc_title_add_ui.o
);
