INPUT(
./release\main.o
./release\exam_windows.o
./release\student_exam_login.o
./release\tuichu_true.o
./release\dialog.o
./release\dialog_choose_select.o
./release\dialog_choose_select_modify.o
./release\dialog_choosecheck.o
./release\dialog_fiidelecte.o
./release\dialog_fill_change.o
./release\dialog_fill_modify.o
./release\dialog_fill_select.o
./release\dialog_filladd.o
./release\dialog_judge_change.o
./release\dialog_judge_modify.o
./release\dialog_judge_select.o
./release\dialog_judgedelecte.o
./release\dialog_select_questions_level.o
./release\dialog2.o
./release\dialog2_2.o
./release\dialog3.o
./release\dialog3_1delecte.o
./release\dialog3_3.o
./release\dialog11_1.o
./release\dialogchoosechance.o
./release\dialogjudgeadd.o
./release\flag.o
./release\mainwindow.o
./release\widget.o
./release\student_ui.o
./release\admin_ui.o
./release\dialoglogin.o
./release\order_disorder.o
./release\practice_windows.o
./release\read_data_from_sql.o
./release\rodom_question_id.o
./release\Paper_operation.o
./release\PaperInformation.o
./release\PaperMake.o
./release\Random_select.o
./release\Specific_information.o
./release\test_id.o
./release\title_add_ui.o
./release\moc_exam_windows.o
./release\moc_student_exam_login.o
./release\moc_tuichu_true.o
./release\moc_dialog.o
./release\moc_dialog_choose_select.o
./release\moc_dialog_choose_select_modify.o
./release\moc_dialog_choosecheck.o
./release\moc_dialog_fiidelecte.o
./release\moc_dialog_fill_change.o
./release\moc_dialog_fill_modify.o
./release\moc_dialog_fill_select.o
./release\moc_dialog_filladd.o
./release\moc_dialog_judge_change.o
./release\moc_dialog_judge_modify.o
./release\moc_dialog_judge_select.o
./release\moc_dialog_judgedelecte.o
./release\moc_dialog_select_questions_level.o
./release\moc_dialog2.o
./release\moc_dialog2_2.o
./release\moc_dialog3.o
./release\moc_dialog3_1delecte.o
./release\moc_dialog3_3.o
./release\moc_dialog11_1.o
./release\moc_dialogchoosechance.o
./release\moc_dialogjudgeadd.o
./release\moc_mainwindow.o
./release\moc_student_ui.o
./release\moc_admin_ui.o
./release\moc_dialoglogin.o
./release\moc_order_disorder.o
./release\moc_practice_windows.o
./release\moc_widget.o
./release\moc_Paper_operation.o
./release\moc_PaperInformation.o
./release\moc_PaperMake.o
./release\moc_Random_select.o
./release\moc_Specific_information.o
./release\moc_test_id.o
./release\moc_title_add_ui.o
);
