<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>admin_ui</class>
 <widget class="QDialog" name="admin_ui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>528</width>
    <height>288</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>管理员选择jiemian</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>50</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>试题管理系统</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>150</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>组卷管理系统</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
