<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>order_disorder</class>
 <widget class="QDialog" name="order_disorder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>642</width>
    <height>375</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>有序与无序</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>80</y>
     <width>151</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>顺序练习</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>210</y>
     <width>151</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>随机练习</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
