<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>student_ui</class>
 <widget class="QDialog" name="student_ui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>546</width>
    <height>296</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>学生选择操作</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>50</y>
     <width>161</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>考试系统</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>150</y>
     <width>161</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>练习系统</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
